{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.enabled": true,
    "editor.rulers": [80, 120],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "all",
    "editor.linkedEditing": true,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.gpuAcceleration": "auto",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.telemetryLevel": "error"
}
